DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DATABASE=your_database_name
JWT_SECRET=your_jwt_secret_here
ESP32_SECRET=your_esp32_secret_here
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
RECIPIENT_EMAIL=your_recipient_email
SUPER_ADMIN_EMAIL=your_super_admin_email
SUPER_ADMIN_PASSWORD=your_super_admin_password